# nicepay

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: SecTest.apk  output.json
app/src/androidTest/java/com/nicepay/nicepay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicepay/nicepay/: MainActivity.java  RedPacketService.java
app/src/main/java/com/nicepay/nicepay/client/: LocalReceiver.java  PayBackcall.java  PayManager.java  ServiceMsgHanlder.java
app/src/main/java/com/nicepay/nicepay/client/entry/: PayInfo.java
app/src/main/java/com/nicepay/nicepay/conf/: GlobalSettings.java
app/src/main/java/com/nicepay/nicepay/service/: MyListenerService.java  MyNotificationListenerService.java  QiangHongBaoService.java
app/src/main/java/com/nicepay/nicepay/utils/: Constant.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: qianghongbao_service_config.xml  redpacket_service_config.xml
app/src/test/java/com/nicepay/nicepay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keyStore/: nicepay.jks
